{
  "name": "bluesky-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshankrishna7/bluesky-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshankrishna7/bluesky-chatbot/issues"
  },
  "homepage": "https://github.com/darshankrishna7/bluesky-chatbot#readme",
  "description": "",
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@atproto/api": "^0.14.20",
    "@atproto/identity": "^0.4.7",
    "@atproto/sync": "^0.1.20",
    "dotenv": "^16.4.7",
    "luxon": "^3.6.1",
    "openai": "^4.92.0"
  }
}
